# File for storing private and user specific environment variables, like keys or system paths
# example.env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

DDSP_ROOT="/path/to/distilling-ddsp"

# Where is located the URMP dataset (for create_data.py)
URMP_PATH="/path/to/URMP/Dataset"
JAZZNET_PATH="/path/to/Jazznet"

##########################################################################
# Dataset paths for training
FLUTE_DATASET="${DDSP_ROOT}/dataset/data/train/flute/16000sr_250fr_4s.h5"
TRUMPET_DATASET="${DDSP_ROOT}/dataset/data/train/trumpet/16000sr_250fr_4s.h5"
VIOLIN_DATASET="${DDSP_ROOT}/dataset/data/train/violin/16000sr_250fr_4s.h5"
PIANO_DATASET="${DDSP_ROOT}/dataset/data/train/piano/16000sr_250fr_4s.h5"

# Frechet Audio Distance
FAD_DIR="${DDSP_ROOT}/metrics/frechet_audio_distance/"

########################################################################## # Model configurations
# Harmonic plus Noise
CONFIG_FULL_HPN="${DDSP_ROOT}/configs/model/ddsp/full_hpn.yaml"
CONFIG_REDUCED_HPN="${DDSP_ROOT}/configs/model/ddsp/reduced_hpn.yaml"

# Wavetable
CONFIG_FULL_WAVETABLE="${DDSP_ROOT}/configs/model/wavetable/full_wavetable.yaml"
CONFIG_REDUCED_WAVETABLE="${DDSP_ROOT}/configs/model/wavetable/reduced_wavetable.yaml"

# DDX7
CONFIG_FULL_DDX7_FLUTE="${DDSP_ROOT}/configs/model/ddx7/full_ddx7_fmflute.yaml"
CONFIG_FULL_DDX7_TRUMPET="${DDSP_ROOT}/configs/model/ddx7/full_ddx7_fmbrass.yaml"
CONFIG_FULL_DDX7_VIOLIN="${DDSP_ROOT}/configs/model/ddx7/full_ddx7_fmstrings.yaml"
CONFIG_FULL_DDX7_PIANO="${DDSP_ROOT}/configs/model/ddx7/full_ddx7_fmpiano.yaml"
CONFIG_REDUCED_DDX7_FLUTE="${DDSP_ROOT}/configs/model/ddx7/reduced_ddx7_fmflute.yaml"
CONFIG_REDUCED_DDX7_TRUMPET="${DDSP_ROOT}/configs/model/ddx7/reduced_ddx7_fmbrass.yaml"
CONFIG_REDUCED_DDX7_VIOLIN="${DDSP_ROOT}/configs/model/ddx7/reduced_ddx7_fmstrings.yaml"
CONFIG_REDUCED_DDX7_PIANO="${DDSP_ROOT}/configs/model/ddx7/reduced_ddx7_fmpiano.yaml"



########################################################################## # Paths to Best Checkpoints of the Models
# DDSP Harmonic-plus-Noise
# FULL Harmonic-plus-Noise
FULL_HPN_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_HPN_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_HPN_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_HPN_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# REDUCED Harmonic-plus-Noise
REDUCED_HPN_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_HPN_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_HPN_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_HPN_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

#####################################
# DDX7
# FULL DDX7
FULL_DDX7_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_DDX7_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_DDX7_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_DDX7_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# REDUCED DDX7
REDUCED_DDX7_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_DDX7_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_DDX7_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_DDX7_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

######################################
# FULL Wavetable
FULL_WAVETABLE_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_WAVETABLE_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_WAVETABLE_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
FULL_WAVETABLE_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# REDUCED Wavetable
REDUCED_WAVETABLE_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_WAVETABLE_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_WAVETABLE_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
REDUCED_WAVETABLE_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"



######################################################################## # KNOWLEDGE DISTILLATION
# REDUCED HpN (teacher: FULL HpN)
# Audio Distillation
AUDIO_REDUCED_HPN_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_HPN_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_HPN_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_HPN_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
# Control Distillation
CONTROL_REDUCED_HPN_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_HPN_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_HPN_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_HPN_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"


####################################
# REDUCED DDX7 (teacher: FULL DDX7)
# Audio Distillation
AUDIO_REDUCED_DDX7_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_DDX7_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_DDX7_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_DDX7_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# REDUCED DDX7 (teacher: FULL DDX7)
# Control Distillation
CONTROL_REDUCED_DDX7_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_DDX7_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_DDX7_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_DDX7_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_DDX7_GUITAR="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"


#############################################
# REDUCED Wavetable (teacher: FULL Wavetable)
# Audio Distillation
AUDIO_REDUCED_WAVETABLE_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_WAVETABLE_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_WAVETABLE_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
AUDIO_REDUCED_WAVETABLE_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# Control Distillation (teacher: FULL Wavetable)
CONTROL_REDUCED_WAVETABLE_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_WAVETABLE_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_WAVETABLE_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_REDUCED_WAVETABLE_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"

# Small Wavetable with Fixed Pre-trained Wavetables
CONTROL_FIXED_REDUCED_WAVETABLE_FLUTE="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_FIXED_REDUCED_WAVETABLE_TRUMPET="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_FIXED_REDUCED_WAVETABLE_VIOLIN="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"
CONTROL_FIXED_REDUCED_WAVETABLE_PIANO="${DDSP_ROOT}/logs/path/to/best/checkpoint.ckpt"


